* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    font-family: 'Work Sans', sans-serif;
    --text-colour:hsl(201, 24%, 14%);
    --logo-colour:hsl(241, 24%, 39%);
    --link-colour: hsl(351, 100%, 70%);
}

body {
    margin: 2rem;
    width: 100vw;
    display: flex;
    place-items: center;
    flex-direction: column;
    color: var(--text-colour);
}

.heading-logo {
    font-size: 3rem;
    margin: 1rem;
}

.new-page-link {
    margin: 1rem;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 2rem;
    color: var(--text-colour);
    background-color: var(--link-colour);
    border-radius: 5px;
}

.cat {
    display: flex;
    justify-content: center;
    font-size: 4rem;
    cursor: pointer;
}

.cat > a {
    padding: 1rem;
    color: var(--logo-colour);
}

.tool-card {
    margin: 1rem;
    padding: 1rem;
    background-color: hsl(261, 100%, 97%);
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: repeat(5, auto);
    grid-gap: 1rem;
    grid-template-areas: "name love"
                         "added-by added-by"
                         "description description"
                         "link link" 
                         "category category";
}
.tool-card__name { grid-area: name; }
.tool-card__love-icon { 
    grid-area: love; 
    color: red;
    cursor: pointer;
}
.tool-card__love-number { grid-area: love; }
.tool-card__user { grid-area: added-by; }
.tool-card__desc { grid-area: description; }
.tool-card__link { 
    grid-area: link; 
    text-decoration: none;
    color: var(--link-colour);
}
.tool-card__category { grid-area: category; }

form {
    position: relative;
    background-color: hsl(0, 0%, 95%);
    width: 80vw;
    height: 80vw;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid hsl(0, 0%, 95%);
    border-radius: 5px;
    box-shadow: 5px 5px 5px ;
}


